{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "pip install -r requirements.txt",
      "command": "pip install -r requirements.txt"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "uvicorn main:app --reload": {
      "name": "uvicorn main:app --reload",
      "command": "uvicorn main:app --reload",
      "runAtStart": true,
      "preview": {
        "port": 8000
      }
    },
    "pip install -r requirements.txt": {
      "name": "Install Dependencies",
      "command": "pip install -r requirements.txt"
    }
  }
}
